# Database
# ------------------------------------------------------------------------------------
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Clerk Related
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1kb25rZXktNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=random
CLERK_WEBHOOK_SECRET=random
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/projects
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/projects

# ------------------------------------------------------------------------------------
# Model
NEXT_PUBLIC_DEFAULT_MODEL=claude-3-7-sonnet-20250219

# Agent Related
# ------------------------------------------------------------------------------------
AGENT_SERVICE_URL=http://localhost:8001

# Docker Related
# ------------------------------------------------------------------------------------
HOST_WORKSPACE_DIR=${PWD}
DOCKER_HOST=unix:///var/run/docker.sock

# Github Related
# ------------------------------------------------------------------------------------
TEMPLATE_REPOSITORY=filopedraz/kosuke-template
