# Database
# ------------------------------------------------------------------------------------
POSTGRES_URL=${POSTGRES_URL}
POSTGRES_DB=postgres
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Clerk Related
# ------------------------------------------------------------------------------------
CLERK_SECRET_KEY=${CLERK_SECRET_KEY}

# ------------------------------------------------------------------------------------
# AI Provider
ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
AGENT_MAX_TURNS=25

# Docker Related
# ------------------------------------------------------------------------------------
HOST_WORKSPACE_DIR=/home/developer/kosuke-core
DOCKER_HOST=unix:///var/run/docker.sock

# Github Related
# ------------------------------------------------------------------------------------
TEMPLATE_REPOSITORY=Kosuke-Org/kosuke-template
PREVIEW_DEFAULT_IMAGE=ghcr.io/kosuke-org/kosuke-template:v1.8.0

# GitHub App Authentication
GITHUB_APP_ID=2285587
GITHUB_APP_PRIVATE_KEY=${GITHUB_APP_PRIVATE_KEY}
GITHUB_APP_INSTALLATION_ID=94533615

# Projects & Sessions
# ------------------------------------------------------------------------------------
PROJECTS_BASE_PATH=./projects
SESSION_BRANCH_PREFIX=kosuke/chat-
PROJECTS_DIR=projects
UPLOADS_DIR=public/uploads

# Domain configuration
# ------------------------------------------------------------------------------------
MAIN_DOMAIN=stage.kosuke.ai
PREVIEW_BASE_DOMAIN=stage.kosuke.app
TRAEFIK_ENABLED=true
ROUTER_MODE=traefik
PREVIEW_PORT_RANGE_START=3001
PREVIEW_PORT_RANGE_END=3100
PREVIEW_HEALTH_PATH=/
PREVIEW_NETWORK=kosuke_network
PREVIEW_CONTAINER_NAME_PREFIX=kosuke-preview-


# Cloudflare configuration for SSL
# ------------------------------------------------------------------------------------
CLOUDFLARE_EMAIL=${CLOUDFLARE_EMAIL}
CLOUDFLARE_API_KEY=${CLOUDFLARE_API_KEY}

# Sentry
# ------------------------------------------------------------------------------------
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}

# Docker
# ------------------------------------------------------------------------------------
DOCKER_IMAGE_TAG=stage-latest
DOCKER_GID=989

# S3: storage configuration
# ------------------------------------------------------------------------------------
S3_REGION=fra1
S3_ENDPOINT=https://fra1.digitaloceanspaces.com
S3_BUCKET=${S3_BUCKET}
S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
