# Database
# ------------------------------------------------------------------------------------
POSTGRES_URL=${POSTGRES_URL}
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# Clerk Related
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsua29zdWtlLmFpJA
CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
CLERK_WEBHOOK_SECRET=${CLERK_WEBHOOK_SECRET}
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/projects
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/projects

# ------------------------------------------------------------------------------------
# AI Provider
NEXT_PUBLIC_DEFAULT_MODEL=claude-3-7-sonnet-20250219
ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}

# Docker Related
# ------------------------------------------------------------------------------------
HOST_WORKSPACE_DIR=/home/filippo/kosuke-core
DOCKER_HOST=unix:///var/run/docker.sock

# Github Related
# ------------------------------------------------------------------------------------
TEMPLATE_REPOSITORY=Kosuke-Org/kosuke-template
PREVIEW_DEFAULT_IMAGE=ghcr.io/filopedraz/kosuke-template:v0.0.80

# Domain configuration
# ------------------------------------------------------------------------------------
MAIN_DOMAIN=kosuke.ai
PREVIEW_BASE_DOMAIN=kosuke.app
TRAEFIK_ENABLED=true

# Ghost APIs
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_GHOST_CONTENT_API_KEY=${NEXT_PUBLIC_GHOST_CONTENT_API_KEY}
NEXT_PUBLIC_GHOST_URL=https://kosuke.ghost.io
GHOST_ADMIN_API_KEY=${GHOST_ADMIN_API_KEY}
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

# Posthog
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=${NEXT_PUBLIC_POSTHOG_KEY}
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# SEO
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_ENABLE_INDEXING=true

# Cloudflare configuration for SSL
# ------------------------------------------------------------------------------------
CLOUDFLARE_EMAIL=filippo.pedrazzini@joandko.io
CLOUDFLARE_API_KEY=${CLOUDFLARE_API_KEY}

# Sentry
# ------------------------------------------------------------------------------------
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
NEXT_PUBLIC_SENTRY_DSN=${NEXT_PUBLIC_SENTRY_DSN}
