# Application
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://stage.kosuke.ai

# Clerk
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1kb25rZXktNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
# sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/projects
# sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/projects

# AI Models
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_DEFAULT_MODEL=claude-haiku-4-5

# Ghost
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_GHOST_CONTENT_API_KEY=
NEXT_PUBLIC_GHOST_URL=

# PostHog
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Sentry
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_SENTRY_DSN=https://7071a3836b6ea9e65b3af3b8c8ad2275@o4508021471576064.ingest.de.sentry.io/4509807538929744
NEXT_PUBLIC_SENTRY_ENVIRONMENT=stage

# SEO
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_ENABLE_INDEXING=false

# Github Related
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_GITHUB_WORKSPACE=Kosuke-Testing

# Feature Flags
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_COOKIEBOT_ENABLED=false
NEXT_PUBLIC_PLAUSIBLE_ENABLED=false
NEXT_PUBLIC_POSTHOG_ENABLED=false

# Preview
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_PREVIEW_HEARTBEAT_INTERVAL_SEC=60
