# DB Related
# ------------------------------------------------------------------------------------
POSTGRES_URL=postgres://postgres:postgres@localhost:54322/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ------------------------------------------------------------------------------------
# Model
NEXT_PUBLIC_DEFAULT_MODEL=claude-3-7-sonnet-20250219

# Auth Related
# ------------------------------------------------------------------------------------
NEXTJS_URL=http://nextjs:3000
WEBHOOK_SECRET=dev-secret-change-in-production
AGENT_SERVICE_URL=http://localhost:8001

BASE_URL=http://localhost:3000
AUTH_SECRET=CHANGE_ME
