services:
  postgres:
    image: postgres:16.4-alpine
    container_name: kosuke_template_postgres
    env_file:
      - .env
    ports:
      - '54322:5432'
    volumes:
      - kosuke_template_postgres_data:/var/lib/postgresql/data

  minio:
    image: minio/minio
    container_name: kosuke_template_minio
    env_file:
      - .env
    ports:
      - '9000:9000'
      - '9001:9001'
    volumes:
      - kosuke_template_minio_data:/data
    command: server /data --console-address ":9001"

volumes:
  kosuke_template_postgres_data:
  kosuke_template_minio_data:
